global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'api-grpc-client'
    static_configs:
      - targets: ['api-grpc-client:80']

  - job_name: 'grpc-open-tel'
    static_configs:
      - targets: ['grpc-open-tel:80']